<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="UTF-8">  
    <title>聊天界面</title>  
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.css" rel="stylesheet" />
    <style>  
         /*重置标签默认样式*/   
        *{   
            margin: 0;   
            padding: 0;   
            list-style: none;   
            font-family: '微软雅黑'   
        }   
        #container {   
           /* width: 600px;   
            height: 1000px; */   
            background: #eee;   
            margin: 50px auto 0;   
            position: relative;   
            box-shadow: 20px 20px 55px #777;   
        }   
        .footer {   
            width: 100%;   
            height: 60px;   
            background: whitesmoke;   
            position: absolute;   
            bottom: 0;   
            padding: 10px;   
        }   
        .footer input {   
            width: 65%;   
            height: 42px;   
            outline: none;   
            font-size: 20px;   
            text-indent: 8px;   
            position: absolute;   
            border-radius: 30px;   
            right: 62px;   
        }   
        .footer span {   
            display: inline-block;   
            width: 45px;   
            height: 36px;   
            background: #ccc;   
            font-weight: 80px;   
            line-height: 38px;   
            cursor: pointer;   
            text-align: center;   
            position: absolute;   
            right: 7px;   
            border-radius: 10px;   
			font-size: 16px;
			top: 0px;
			margin-top:13px;
        }   
        .footer span:hover {   
            color: #fff;   
            background: #999;   
        }   
        #user_face_icon {   
            display: inline-block;     
            width: 42px;   
            height: 42px;   
            border-radius: 40px;   
            position: absolute;   
            bottom: 15px;   
            left: 10px;   
            cursor: pointer;   
            overflow: hidden;   
        }   
        img {   
            width: 40px;   
            height: 40px; 
			margin-top: 5px;
			margin-left: 5px;
        }   
        .content {   
            font-size: 20px;   
            width: 100%;   
            height: 620px;   
            overflow: auto;   
            padding: 5px;   
        }   
        .content li {   
            margin-top: 10px;   
            padding-left: 10px;   
            width: 100%;   
            display: block;   
            clear: both;   
            overflow: hidden;   
        }   
        .content li img {   
            float: left;   
        }   
        .content li span{   
            background: #7cfc00;   
            padding: 10px;   
            border-radius: 10px;   
            float: left;   
            margin: 6px 10px 0 10px;   
            max-width:100%;   
            border: 1px solid #ccc;   
            box-shadow: 0 0 3px #ccc;   
        }   
        .content li img.imgleft {    
            float: left;    
        }   
        .content li img.imgright {    
            float: right;    
        }   
        .content li span.spanleft {    
            float: left;   
            background: #fff;   
        }   
        .content li span.spanright {    
            float: right;   
            background: #7cfc00;   
        }   
    </style>  
    <script>  
        window.onload = function(){   
            var arrIcon = ['http://www.xttblog.com/icons/favicon.ico','http://www.xttblog.com/wp-content/uploads/2016/03/123.png'];   
            var num = 0;     //控制头像改变   
            var iNow = -1;    //用来累加改变左右浮动   
            var icon = document.getElementById('user_face_icon').getElementsByTagName('img');   
            var btn = document.getElementById('btn');   
            var text = document.getElementById('text');   
            var content = document.getElementsByTagName('ul')[0];   
            var img = content.getElementsByTagName('img');   
            var span = content.getElementsByTagName('span');   
  
            icon[0].onclick = function(){   
                if(num==0){   
                    this.src = arrIcon[1];   
                    num = 1;   
                }else if(num==1){   
                    this.src = arrIcon[0];   
                    num = 0;   
                }                   
            }   
            btn.onclick = function(){   
                if(text.value ==''){   
                    alert('不能发送空消息');   
                }else {   
                    content.innerHTML += '<li><img src="'+arrIcon[num]+'"><span>'+text.value+'</span></li>';   
                    iNow++;   
                    if(num==0){   
                        img[iNow].className += 'imgright';   
                        span[iNow].className += 'spanright';   
                    }else {   
                        img[iNow].className += 'imgleft';   
                        span[iNow].className += 'spanleft';   
                    }   
                    text.value = '';   
     // 内容过多时,将滚动条放置到最底端   
     contentcontent.scrollTop=content.scrollHeight;     
                }   
            }   
        }   
		function liaotianshezhi(){
			window.open("liaotianshezhi.html");
		}
    </script>  
</head>  
<body>  
    <div id="container">  
       <header class="mui-bar mui-bar-nav">
       	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
       	<h1 class="mui-title">聊天界面</h1>
       	<span style="float: left; margin-top: 12px;font-size: 10px;">返回</span>
		<div class="dian" style="margin-top: 4px;"onclick="liaotianshezhi()">
			<i style="display:inline-block; width:8px; height:8px; background-color:#ccc; margin:1px; border-radius:50%;float: right;margin-top: 15px;"></i>
			<i style="display:inline-block; width:8px; height:8px; background-color:#666; margin:1px; border-radius:50%;float: right; margin-top: 15px;"></i>
			<i style="display:inline-block; width:8px; height:8px; background-color:#ccc; margin:1px; border-radius:50%;float: right;margin-top: 15px;"></i>
		</div>
       </header>
        <ul class="content">  
  
  </ul>  
        <div class="footer">  
            <div id="user_face_icon">  
                <img src="./img/家.png">  
            </div>  
            <input id="text" type="text" placeholder="说点什么吧...">  
            <span id="btn">发送</span>  
        </div>  
    </div>  
</body>  
</html>  