<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		</head>
		<style type="text/css">
			.body{
				height: 150px;
				width: 98%;
				margin-top: 40px;
				margin-left: 3px;
			}
			.body .username{
				background-color: gainsboro;
				margin-top: 50px;
				justify-content: center;
			}
			.body .username .touxiang{
				width: 100px;
				height: 90px;
				border-radius: 100px;
				background-image: url(img/家.png);
				background-size: cover;
				float: left;
				margin:15px;
				
			}
			
			.username .name{
				font-size: 20px;
				line-height: 80px;
				color: black;
				float: left;
				margin: 10px;
			}
			.username .url{
				margin-top: 12px;
				margin-right: 10px;
				font-size: 15px;
				line-height: 80px;
				float: right;
				font-weight: 500px;
				color: gray;
			}
			
			.username .info{
				font-size: 20px;
				display: flex;
				clear: both;
				text-align: center;
				justify-content: space-around;
			}
			.xiangqingtupian{
				display: flex;
				width: 80%;
				height: 100%;
				margin: 2px;
			}
			.info p{
				width: 90%;
				display: table;
				text-align: start;
				
			}
		</style>
	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
			function a(){
				alert("收藏成功");
				window.open("shoucang.html");
			}
			function b(){
				alert("接收成功快去看看吧")
			}
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">详情</h1>
			<span style="float: left; margin-top: 12px;font-size: 10px;">返回</span>
			<span style="float: right; margin-top: 10px; border-radius: 40px;width: 35px;font-size: 15px;margin-right: 5px;" onclick="a()">收藏</span>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<button type="button" id="shoucang" class="mui-btn mui-btn-red" style="width: 20%;border-radius: 40px;margin-left: 65px;"onclick="a()" >收藏</button>
			<button type="button" class="mui-btn mui-btn-red " style="width: 20%;border-radius: 40px; margin-left: 90px;"onclick="b()">接收</button>
		</nav>
		<div class="body">
			<div class="username">
				<span class="touxiang "></span>
				<span class="name"></span>
				<span class="url ">价格：￥40</span>
			<div class="info">
				<p>我们在一起卡里是法国i是的结果看到房价和东方科技打卡沙发上风口浪尖上的看来公司的更何况但是卡拉附近的路口根深蒂固航空公司打开发打开拉萨的付款了更好的裂缝宽度看过了看过了哈岁的符合逻辑看过很多书客户给库哈斯杜拉斯的付款了还是大概昆仑山大家按时艰苦劳动是到付哈卡拉按时付款了和短发短发好看两个骄傲的更好的老嘎打开两个</p>
				</div>
		</div>
		</div>
		<div class="xiangqingtupian">
			<img src="img/jinzhengen.jpg" style="margin-top: 130px; height: auto;width: 123%; ">
		</div>
	</body>

</html>
